db1="mongodb://localhost:27017/test3"
db="mongodb+srv://root:lmk123@cluster0.jcqb6.mongodb.net/db_questionAnswer?retryWrites=true&w=majority"
# db="mongodb://admin:admin@localhost:27017/?authMechanism=DEFAULT"
DB_NAME="db_questionAnswer"
PORT=5002
KEY=abc123456fjkjdkfsdjkfadsjkdjakjksdj
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=azurestorageasian;AccountKey=VwOnjXQo8YZVnWmwuPNvXVTSKZoPPhUsKnazh6DPwPGCEbySbLgv/uIx7vIUUV0ZufMaWTSg0XZs+AStaQRg6A==;EndpointSuffix=core.windows.net"
